@charset "utf-8";
/* CSS Document */
body{
	font-size:14px !important;
}
.logo{
	margin-top:20px;
	margin-bottom:10px;
}
.top-left-box {
  display: inline-block;
  margin-left: 35px;
  margin-top: 30px;
}
.navbar-default{
box-shadow: 0 6px 3px #999;
background-color:transparent;
border:none;
}

.dropdown-submenu {
    position: relative;
}
.row{
	margin-left:0px;
	margin-right:0px;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-default .navbar-nav a{
	text-transform:uppercase;
	font-size:15px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	background-color:transparent;
	color:#ef5d67;
	border-bottom:solid 2px #ef5d67;
	margin-bottom:8px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	color:#ef5d67;
	border-bottom:solid 2px #ef5d67;
	margin-bottom:8px;
}
.login-area{
	background-repeat:no-repeat;
	background-position:left;
}
.login-area img{ 
	display:inline-block !important;
}
.login-area a{ 
	background-color:#f05351;
	display:inline-block !important;
	padding-bottom: 8px !important ;
    padding-top: 10px !important;
	color:#fff !important;
}

.login-area a:hover{ 
	background-color:#f05351 !important;
	display:inline-block !important;
	padding-bottom:8px !important ;
    padding-top: 10px !important;
	margin-bottom:0px !important;
	color:#fff;
	border:none !important
}
.heading{
	margin-top:50px;
	margin-bottom:50px;
}
.text-head{
	text-transform:uppercase;
	color:#ec5f68;
	margin-top:0px;
}
.content-head{
	font-size:13px; font-weight:bold; text-transform:uppercase; text-align:center; margin-top:10px; padding-top:15px;
}

.back-bg{
	background-image:url(../img/back-bg.png);
	margin-top:30px;
	background-repeat:no-repeat;
}

.back-bg p{
	text-align:center;
	line-height:30px;
}

.view-all{
	background-color:#e6202f;
	border:none;
	color:#FFF;
	padding:10px 30px;
	font-weight:bold;
	text-transform:uppercase;
	margin-top:20px;
}
.view-all:hover{
	background-color:#000;
	border:none;
	color:#FFF;
	padding:10px 30px;
	font-weight:bold;
	text-transform:uppercase;
	margin-top:20px;
	transition:all 0.7s;
}
.round-tabs .glyphicon{
	margin-top:20px;
}
.round-tabs i{
	margin-top:20px;
}



.wedding-bg{
	background-image:url(../img/wedding-bg.jpg);
	margin-top:30px;
	padding-top:30px;
	padding-bottom:30px;
}

.wedding-box{
border:solid 1px #CCC; padding:10px;
background-color:rgba(255,255,255,0.85);
}

.wedding-box h3{
color: #d50036;
font-size: 15px;
font-weight: bold;
text-transform: uppercase;
}
.wedding-box p{
	text-align:justify;
}
.btn-gray{
	background-color:#363636;
	border:none;
	color:#FFF;
	padding:10px 75px;
	font-weight:bold;
	text-transform:uppercase;
	margin-top:20px;
	display:block;
	margin:0 auto;
}
.btn-gray:hover{
	background-color:#e6202f;
	border:none;
	color:#FFF;
	padding:10px 75px;
	font-weight:bold;
	text-transform:uppercase;
	margin-top:20px;
	transition:all 0.7s;
	display:block;
	margin:0 auto;
}

footer{
	background-color:#252525;
	color:#FFF;
	padding:40px 5px;
	display:block;
}
.foot-nav h2{
	text-transform:uppercase;
	margin-top:2px;
	font-size:18px;
	font-weight:bold;
	border-bottom:solid 1px #FFF;
	padding-bottom:8px;
}
.foot-nav li{
	list-style:url(../img/bullets.png);
	margin-left:18px;
}
.foot-nav li a{
	color:#fff;
	line-height:30px;
}

.nws-ltr{
	height:40px;
	background-color:transparent;
	border: solid 1px #fff;
	padding-left:10px;
}
.btn-go{
	background-color:#f05351;
	padding:10px 27px;
	border:none;
	margin-left:10px;
}
.search-container{
	background-color:rgba(255,255,255,0.7);
	border-right:solid 10px #000;
	padding:25px;
}
.search-container h3{
	color:#e6202f;
	text-transform:uppercase;
	margin-top:2px;
	font-size:18px;
}
.btn-search{
	background-color:#000;
	padding:7px 13px;
	border:none;
	margin-left:10px;
}
.btn-search:hover{
	background-color:#e6202f;
	padding:7px 13px;
	border:none;
	margin-left:10px;
	transition:all 0.7s;
}
.search-fld{
	border:solid 1px #000;
	height:58px;
	width:100%;
	background-color: transparent;
	padding:10px 15px;
}
.search-fld:focus{
	height:58px;
	width:100%;
	background-color: transparent;
	padding:10px 15px;
	box-shadow: 0px 0px 2px #e6202f;
	transition:all 0.2s;
	border:solid 1px #ddd;
}
.bg-dummy{
	position:relative;

}
.remove-space{
	padding-left:0px;
	padding-right:0px;
}
.reg-box{
	background-image:url(../img/registry-box.png);
	padding-top:14px;
	padding-bottom:40px;
	background-repeat:no-repeat;
	background-position:center;
}
.reg-box a{
	text-transform:uppercase;
	color:#FFF;
	font-size:19px;
	text-align:center;
	text-decoration:none;
	cursor:pointer;
	margin-top:10px;
}
.separator{
	background-image:url(../img/separate.png);
}
.target-male{
	top:0px;
	z-index:1;
	left:50px;
}
.target-female{
	top:0px;
	z-index:1;
	left:50px;
}

#male{
	top:0px;
	z-index:2;
}
#female{
	top:0px;
	z-index:2;
}
.head-large{
font-family: "Oswald",sans-serif;
font-size: 20px;
margin-left: 15px;
margin-top: 0px;
margin-bottom: 20px;
}
.bank-detals{
font-family: "Oswald",sans-serif;
font-size: 16px;
margin-left: 20px;
}

.remove-sapce{
	padding-left:0px;
	padding-right:0px;
}
.upld-heading{
	border-left: 2px solid #f00;
font-size: 13px;
font-weight: bold;
padding-left: 5px;
text-transform: uppercase;
margin-top: 10px;
display: block;}
.wedding{
	border-left:dotted 1px #ddd;
}
.wedding input[type=text] {
	width:100%;
	height:45px;
	border:solid 1px #CCC;
	padding:10px;
	margin-top:15px;
}
.wedding textarea {
	width:100%;
	height:100px;
	border:solid 1px #CCC;
	padding:10px;
	margin-top:15px;
}
.wedding select {
	width:100%;
	height:45px;
	border:solid 1px #CCC;
	padding:10px;
	margin-top:15px;
}

.btn-continue{
	background-color:#f05351;
	border:none;
	padding:15px 30px;
	color:#FFF;
	font-family: "Oswald",sans-serif;
	margin-top:20px;
	margin-bottom:20px;
	font-size:16px
}

.btn-continue:hover{
	background-color:#000;
	border:none;
	padding:15px 30px;
	color:#FFF;
	font-family: "Oswald",sans-serif;
	margin-top:20px;
	margin-bottom:20px;
	transition:all 0.7s;
	font-size:16px
}




.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background: url("../img/dp-bg.jpg");
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}

/*.btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }
*/

.nav-tabs-dash { border-bottom: 2px solid #DDD; }
    .nav-tabs-dash > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs-dash > li.active > a:hover { border-width: 0; }
    .nav-tabs-dash > li > a { border: none; color: #666; }
        .nav-tabs-dash > li.active > a, .nav-tabs-dash > li > a:hover { border: none; color: #d50c14 !important; background: transparent; text-align:center }
        .nav-tabs-dash > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .nav-tabs-dash > li.active > a::after, .nav-tabs-dash > li:hover > a::after { transform: scale(1); }
.nav-tabs-dash > li > a::after { background: #d50c14 none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }




.board{
width: 100%;
margin: 30px auto;
background-color:rgba(255,255,255,0.65);
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}

.board > div.board-inner{
    background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
    background-size: 30%;
}

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.round-tabs.one{
    color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34);
}

li.active span.round-tabs.one{
    background: #fff !important;
    border: 2px solid #ddd;
    color: rgb(34, 194, 34);
}

span.round-tabs.two{
    color: #febe29;border: 2px solid #febe29;
}

li.active span.round-tabs.two{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #febe29;
}

span.round-tabs.three{
    color: #3e5e9a;border: 2px solid #3e5e9a;
}

li.active span.round-tabs.three{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}

span.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
}

li.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}

span.round-tabs.five{
    color: #999;border: 2px solid #999;
}

li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #fafafa;
}

.nav-tabs-dash > li {
    width: 19%;
	display:inline-block;
}
.nav-tabs-dash > li > a{
	color:#333;
	text-decoration:none;
	text-align:center;
}

.nav-tabs > li {
    width: 33.3%;
}

#radioBtn .notActive{
    color: #000;
    background-color: #fff;
}
.btn-groom.active:hover{
	color:#000;
}
.reg-setting{
}
.reg-setting input[type=text]{
	width:100%;
	height:35px;
	border:solid 1px #ccc;
	padding-left:10px;
	margin-bottom:15px;
}
.reg-setting input[type=password]{
	width:100%;
	height:35px;
	border:solid 1px #ccc;
	padding-left:10px;
	margin-bottom:15px;
}

.reg-setting textarea{
	width:100%;
	height:80px;
	border:solid 1px #ccc;
	padding-left:10px;

}
#radioBtn .notActive{
	background-color:#666;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    
}
/*li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
    
}
*/.nav-tabs > li a{
   width: 70px;
   height: 70px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.nav-tabs > li a:hover{
    background: transparent;
}

.tab-content{
}
.tab-pane{
   position: relative;
padding-top: 30px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}
.add-gifts{
	background-color:#1ead67; color:#FFF; display:inline-block; padding:10px 15px; border:none; float:right;
}

.gift-head{
	border: 1px solid #999;
display: block;
font-size: 13px;
margin-top: 55px;
padding: 3px 5px;
text-align: center;
color:#666;
}
.gift-head:hover{
	background-color:#f15c5a;
	transition:all 0.7s;
	color:#fff;
	cursor:pointer;
}
.gift-fld{
border: 1px solid #ccc;
height: 40px;
width: 100%;
padding: 10px;
}
.gift-fld-area{
border: 1px solid #ccc;
height: 80px;
width: 100%;
padding: 10px;
}
.gift-ietm-list{
border-bottom: 1px dotted #ccc;
display: block;
margin-top: 10px;
padding-bottom: 4px;
}

.gift-ietm-list-small{
border-bottom: 1px dotted #ccc;
display: block;
margin-top: 0;
padding-bottom: 5px;
padding-top: 5px;
font-size:12px;
}

.top-space{
	margin-bottom:35px;
}
.edit-ico i:nth-child(1){
background-color: #E62565;
color: #fff;
font-size: 25px;
padding: 10px;
}
.edit-ico i:nth-child(2){
background-color: #1FAE66;
color: #fff;
font-size: 25px;
padding: 10px;
}
.edit-ico i:nth-child(3){
background-color: #fcb415;
color: #fff;
font-size: 25px;
padding: 10px;
}
.alt-row:nth-child(odd){
	background-color:#F5FFFE;
	margin-bottom:5px;
}

.alt-row:nth-child(even){
	background-color:#fff;
	margin-bottom:5px;
}
.btn-save{
	background-color:#D50C14;
	color:#fff;
	padding:10px 12px;
	border:none;
	display:block;
	margin:0 auto;
}
.modal-header{
	background-color:#fdb514;
	color:#fff;
}
.btn-big{
	border:none;
	border-bottom:solid 1px #000;
	border-top:solid 1px #000;
background-color: transparent;
display: block;
margin:0 auto;
margin-top: 20px;
margin-bottom: 20px;
font-size: 20px;
padding:5px 100px;
color:#000;
font-family: "Oswald",sans-serif
}
.btn-big:hover{
	border:none;
	border-bottom:solid 1px #D50C14;
	border-top:solid 1px #D50C14;
background-color: transparent;
display: block;
margin:0 auto;
margin-top: 20px;
margin-bottom: 20px;
font-size: 20px;
padding:5px 310px;
transition:all 0.7s;
color:#D50C14;
font-family: "Oswald",sans-serif
}
@media( max-width : 585px ){
    
    .board {
width: 90%;
height:auto !important;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}
.oswald{
	font-family: "Oswald",sans-serif;
	font-size:16px;
	font-weight:normal;
}
.btn-bride{
	background-color:#F15856;
	padding:5px 14px;
	color:#fff;
	display:inline-block
}

.btn-groom{
	background-color:#F15856;
	padding:5px 13px;
	color:#fff;
	display:inline-block;
}
.shadow:hover{
	transition:all 0.3s;
	border-bottom:solid 1px #D50C14;
	
}
.bg-wall{
	background-image:url(../img/page-bg.jpg);
	min-height:350px;
}
.selecta{
	height:32px;
	width:85%;
	border:solid 1px #ddd;
}
.bg-wall button{
background-color: rgba(255,255,255,0.7);
border: medium none;
color: #000;
font-size: 11px;
padding: 10px;
margin-top: 10px;
}
.bg-wall button:hover{
background-color: rgba(0,0,0,0.7);
border: medium none;
color: #fff;
font-size: 11px;
padding: 10px;
margin-top: 10px;
transition:all 0.7s;
}


.banner-heading{
	margin-top:60px;
	background-color:rgba(255,255,255,0.5);
	padding:10px 20px;;
}
.banner-heading h3{
	font-size:22px;
	text-align:center;
}

.dp-circle{
display: block;
margin: 0 auto;
width: 150px;
position: relative;
top: 60px;

}

.dp-circle img{
	border-radius:100%;
	
}

.sam{
	font-family: 'Kaushan Script', cursive;
	margin-top:0px;
}
.edit{
background-color: #999;
border-radius: 100%;
color: #fff;
display: inline-block;
height: 25px;
margin-left: 15px;
width: 25px;
}
.edit i{
	padding:5px 7px;
}
a:focus{
	outline: none;
outline-offset: -2px;
}
#Registry_Setting span{
	display:block;
	margin-top:16px;
}
#bar-first, #bar-second, #bar-third{
	cursor:pointer;
	text-transform:uppercase;
	font-size:12px;
	font-weight:bold;
	color:#666;
}
.bar-container-first{
}
.bar-container-second{
	display:none;
}
.bar-container-third{
	display:none;
}

.bar-container-first h3{
border-bottom: 1px dotted #ccc;
color:  #1EAE67;
font-family: "Oswald",sans-serif;
font-size: 20px;
margin-top: 0px;
margin-bottom: 20px;
margin-left: 15px;
padding-bottom: 10px;
padding-top: 10px;
}

.bar-container-second h3{
border-bottom: 1px dotted #ccc;
color: #1EAE67;
font-family: "Oswald",sans-serif;
font-size: 20px;
margin-top: 0px;
margin-bottom: 20px;
margin-left: 15px;
padding-bottom: 10px;
padding-top: 10px;
}

.bar-container-third h3{
border-bottom: 1px dotted #ccc;
color:  #1EAE67;
font-family: "Oswald",sans-serif;
font-size: 20px;
margin-top: 0px;
margin-bottom: 20px;
margin-left: 15px;
padding-bottom: 10px;
padding-top: 10px;
}

.table-head{
border-bottom: 1px solid #ddd;
border-top: 1px solid #ddd;
display: block;
padding:7px 5px;
margin-bottom:10px;
text-transform:uppercase;
background-color:#1eae67;
color:#FFF;
font-weight:bold;
margin-top:7px;
}

.navbar-header{
	height:65px;
}
.nav-top{
	margin-top:10px;
}
.nav-top li a{
	padding-top:10px;
	padding-bottom:10px;
	font-size:12px !important;
	text-transform:none !important;
	
}
.nav-top li a:hover{
	padding-top:10px;
	padding-bottom:10px;
	font-size:12px !important;
	text-transform:none;
	
	border:none !important;
}
.user-list li:nth-child(odd){
	list-style:none;
	background-color:#efefef;
	padding:10px 5px;
}
.user-list li:nth-child(even){
	list-style:none;
	background-color:#fff;
	padding:10px 5px;
}
.status-active{
background-color: #1EAE67;
border-radius: 100%;
display: inline-block;
height: 12px;
width: 12px;
position: relative;
top: 5px;
margin-right: 5px;
}

.status-inactive{
background-color: red;
border-radius: 100%;
display: inline-block;
height: 12px;
width: 12px;
position: relative;
top: 5px;
margin-right: 5px;
}

.invite_friend h3{
color: #1eae67;
font-family: "Oswald",sans-serif;
font-size: 20px;
margin-bottom: 0px;
margin-top: 0;
padding-bottom: 10px;
padding-top: 10px;
}
.fstChoiceItem{
	font-size:13px !important;
}
.fstMultipleMode .fstQueryInput{
	font-size:13px !important;
}
.fstResultItem{
	font-size:13px !important;
}
.msg-box{
	width:100%; height:114px; border:solid 1px #CCC; padding:10px; font-size:13px;
}
.fb-holder{
border: 1px solid #ccc;
height: 35px;
padding-left: 5px;
width: 83%;
}

.btn-fb-post{
background-color: #4a6ea9;
border: medium none;
color: #fff;
margin-left: 15px;
padding: 7px 30px;
}
.btn-fb-post:hover{
background-color: transparent;
border:solid 1px #06F;
color: #333;
margin-left: 15px;
padding: 6px 30px;
transition:all 0.7s;
}

.alt-row:nth-child(odd){
	background-color:#efefef;
	padding:10px;
}
.alt-row:nth-child(even){
	background-color:#fff;
	padding:10px;
}
.container{
	width:1300px;
}
.btn-spec{
	background-color:transparent;
	border:none;
}
.dropdown-menu{
	border-radius:0px;
	border-top:solid 2px #000;
}

.user-log input[type=text]{
width: 100%;
border: solid 1px #fff;
background-color: transparent;
height: 45px;
padding: 10px;
margin-bottom:25px;
}

.user-log input[type=password]{
width: 100%;
border: solid 1px #fff;
background-color: transparent;
height: 45px;
padding: 10px;
margin-bottom:25px;
display:block;
margin:0 auto;

}


.user-log1 input[type=text]{
width: 60%;
border: solid 1px #fff;
background-color: transparent;
height: 45px;
padding: 10px;
margin-bottom:25px;
display:block;
margin:0 auto;
margin-top:20px;
}

.user-log1 input[type=password]{
width: 60%;
border: solid 1px #fff;
background-color: transparent;
height: 45px;
padding: 10px;
margin-bottom:25px;
display:block;
margin:0 auto;
margin-top:20px;
}



.md-close{
	 background: #fff;
    border: solid 1px #f00;;
    border-radius: 2px;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-family: "Lato",Calibri,Arial,sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    margin: 3px 2px;
    padding: 0.6em 1.2em;
    text-transform: uppercase;
}

.banner1{
	background-image:url(../img/banner-bg1.jpg);
	height:180px;
	
	background-attachment:fixed;
}

.banner1 h2{
	text-transform:uppercase;
	display:block;
	background-color:rgba(255,255,255,0.75);
	padding:30px;
	color:#333;
	font-family: "Oswald",sans-serif;
	font-size:25px;
	border-left:solid 5px #000;
	margin-top:38px;
}
.dropdown-toggle.btn-spec > img{
	border-radius:80%;
	height:35px;
	border:solid 2px #FCB614;
}
.item {
	margin-left: 15px;
}
*, *:before, *:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.gallery-grid {
	clear: both;
	background: orange;
	display: block;
	float: left;
	width: 100%;
	padding: 8px;
}
.gallery-grid.columns {
	margin-right: 0;
}
.pop {
	width: 100%;
	margin: 8px;
	height: auto;
	position: relative;
	float: left;
}
.screen {
	background-color: rgba(0,0,0,0.5);
	left: 0;
	top: 0;
	border-radius: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	opacity: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.screen:hover {
	opacity: 1
}

.item {
	margin-left: 15px;
}
*, *:before, *:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.gallery-grid {
	clear: both;
	background: orange;
	display: block;
	float: left;
	width: 100%;
	padding: 8px;
}
.gallery-grid.columns {
	margin-right: 0;
}
.pop {
	width: 100%;
	margin: 8px;
	height: auto;
	position: relative;
	float: left;
}
.screen {
	background-color: rgba(0,0,0,0.5);
	left: 0;
	top: 0;
	border-radius: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	opacity: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.screen:hover {
	opacity: 1
}
.fstElement {
	font-size: 1.2em;
}
.fstToggleBtn {
	min-width: 16.5em;
}
.submitBtn {
	display: none;
}
.fstMultipleMode {
	display: block;
}
.fstMultipleMode .fstControls {
	width: 620px !important;
}
.item {
	margin-left: 15px;
}